<html>
<head>
	<title>Mi Grafico</title>
	<style type="text/css">
	p{text-align: center;font-size: 22px;}

	#satisfactorio{color: #B1D632;
		margin-left: 20px;
	    border: solid #B1D632;
	    background: #B1D632;
	    padding: 2px;}

	#muysatisfactorio{color: #000080;
	    margin-left: 20px;
	    border: solid #000080;
	    background: #000080;
	    padding: 2px;}

	#avanzado{color: #000080;
	    margin-left: 30px;
	    border: solid #B1D632;
	    background: #B1D632;
	    padding:2px;}    

	div strong span{color: white;} 
	div span{font-weight: bold;
	    margin-left: 380px;} 

	</style>
    </head>

<body>
<br>
<p><b>Redimiento academico en la clase de programación</b></p>
<br>
<div>
<span class="dis">satisfactorio</span>
<strong id="satisfactorio">1111<span>05%</span></strong>	
<br>
<br>
<br>
<span class="dis">Muy satisfactorio</span>
<strong id="muysatisfactorio"><span>15%</span>
<br>
<br>
<span class="dis">Avanzado</span>
<strong id="avanzado"><span>80%</span></strong>	
</strong>
</div>
<a href="index.html">index</a>
</body>
</html>